#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ae1d3706660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5ae1d36f03a0 .scope module, "tb_core" "tb_core" 3 1;
 .timescale 0 0;
v0x5ae1d3730c00_0 .var "clk", 0 0;
v0x5ae1d3730ca0_0 .var "rst_n", 0 0;
S_0x5ae1d36ee010 .scope module, "u_core" "rv32i_core" 3 7, 4 1 0, S_0x5ae1d36f03a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
L_0x5ae1d3744c70 .functor AND 1, v0x5ae1d372dea0_0, L_0x5ae1d3744b80, C4<1>, C4<1>;
L_0x5ae1d3744ce0 .functor OR 1, v0x5ae1d372e110_0, L_0x5ae1d3744c70, C4<0>, C4<0>;
v0x5ae1d372da10_0 .net *"_ivl_0", 0 0, L_0x5ae1d3744c70;  1 drivers
v0x5ae1d372db10_0 .net "clk", 0 0, v0x5ae1d3730c00_0;  1 drivers
v0x5ae1d372dbd0_0 .var "ex_alu_ctrl", 3 0;
v0x5ae1d372dcc0_0 .net "ex_alu_result", 31 0, v0x5ae1d370b1f0_0;  1 drivers
v0x5ae1d372ddb0_0 .var "ex_alu_src", 0 0;
v0x5ae1d372dea0_0 .var "ex_branch", 0 0;
v0x5ae1d372df40_0 .net "ex_branch_target", 31 0, L_0x5ae1d3744a90;  1 drivers
v0x5ae1d372e050_0 .var "ex_imm_out", 31 0;
v0x5ae1d372e110_0 .var "ex_jump", 0 0;
v0x5ae1d372e240_0 .var "ex_mem_read", 0 0;
v0x5ae1d372e300_0 .var "ex_mem_to_reg", 0 0;
v0x5ae1d372e3c0_0 .var "ex_mem_write", 0 0;
v0x5ae1d372e480_0 .var "ex_pc", 31 0;
v0x5ae1d372e540_0 .var "ex_rd_addr", 4 0;
v0x5ae1d372e600_0 .var "ex_reg_write", 0 0;
v0x5ae1d372e6c0_0 .var "ex_rs1_data", 31 0;
v0x5ae1d372e780_0 .var "ex_rs2_data", 31 0;
v0x5ae1d372e950_0 .net "ex_write_data", 31 0, L_0x5ae1d3707090;  1 drivers
v0x5ae1d372e9f0_0 .net "ex_zero", 0 0, L_0x5ae1d3744b80;  1 drivers
v0x5ae1d372eae0_0 .net "id_alu_ctrl", 3 0, v0x5ae1d37255f0_0;  1 drivers
v0x5ae1d372ebd0_0 .net "id_alu_src", 0 0, v0x5ae1d3725ea0_0;  1 drivers
v0x5ae1d372ecc0_0 .net "id_branch", 0 0, v0x5ae1d3725f40_0;  1 drivers
v0x5ae1d372edb0_0 .net "id_id_reg_write", 0 0, v0x5ae1d3726440_0;  1 drivers
v0x5ae1d372eea0_0 .net "id_imm_out", 31 0, v0x5ae1d3728930_0;  1 drivers
v0x5ae1d372efb0_0 .var "id_instr", 31 0;
v0x5ae1d372f070_0 .net "id_jump", 0 0, v0x5ae1d3726010_0;  1 drivers
v0x5ae1d372f160_0 .net "id_mem_read", 0 0, v0x5ae1d37260d0_0;  1 drivers
v0x5ae1d372f250_0 .net "id_mem_to_reg", 0 0, v0x5ae1d37261e0_0;  1 drivers
v0x5ae1d372f340_0 .net "id_mem_write", 0 0, v0x5ae1d37262a0_0;  1 drivers
v0x5ae1d372f430_0 .var "id_pc", 31 0;
v0x5ae1d372f510_0 .net "id_rd_addr", 4 0, L_0x5ae1d37413f0;  1 drivers
v0x5ae1d372f620_0 .net "id_rs1_addr", 4 0, L_0x5ae1d3741530;  1 drivers
v0x5ae1d372f6e0_0 .net "id_rs1_data", 31 0, L_0x5ae1d3741c30;  1 drivers
v0x5ae1d372fa00_0 .net "id_rs2_addr", 4 0, L_0x5ae1d3741660;  1 drivers
v0x5ae1d372fac0_0 .net "id_rs2_data", 31 0, L_0x5ae1d3742260;  1 drivers
v0x5ae1d372fbd0_0 .net "if_instr", 31 0, L_0x5ae1d370b000;  1 drivers
v0x5ae1d372fce0_0 .net "if_pc", 31 0, v0x5ae1d3724480_0;  1 drivers
v0x5ae1d372fda0_0 .var "mem_alu_result", 31 0;
v0x5ae1d372feb0_0 .net "mem_alu_result_out", 31 0, L_0x5ae1d3744d50;  1 drivers
v0x5ae1d372ff70_0 .var "mem_mem_read", 0 0;
v0x5ae1d3730060_0 .var "mem_mem_to_reg", 0 0;
v0x5ae1d3730100_0 .var "mem_mem_write", 0 0;
v0x5ae1d37301f0_0 .var "mem_rd_addr", 4 0;
v0x5ae1d37302d0_0 .net "mem_read_data", 31 0, L_0x5ae1d3745120;  1 drivers
v0x5ae1d37303e0_0 .var "mem_reg_write", 0 0;
v0x5ae1d37304a0_0 .var "mem_write_data", 31 0;
v0x5ae1d37305b0_0 .net "pc_src", 0 0, L_0x5ae1d3744ce0;  1 drivers
v0x5ae1d3730650_0 .net "rst_n", 0 0, v0x5ae1d3730ca0_0;  1 drivers
v0x5ae1d3730740_0 .var "wb_alu_result", 31 0;
v0x5ae1d37307e0_0 .var "wb_mem_to_reg", 0 0;
v0x5ae1d3730880_0 .var "wb_rd_addr", 4 0;
v0x5ae1d3730970_0 .var "wb_read_data", 31 0;
v0x5ae1d3730a10_0 .var "wb_reg_write", 0 0;
v0x5ae1d3730b00_0 .net "wb_writeback_data", 31 0, L_0x5ae1d3745260;  1 drivers
S_0x5ae1d36f2700 .scope module, "u_ex_stage" "ex_stage" 4 113, 5 1 0, S_0x5ae1d36ee010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 32 "rs1_data";
    .port_info 2 /INPUT 32 "rs2_data";
    .port_info 3 /INPUT 32 "imm_out";
    .port_info 4 /INPUT 1 "alu_src";
    .port_info 5 /INPUT 4 "alu_ctrl";
    .port_info 6 /OUTPUT 32 "alu_result";
    .port_info 7 /OUTPUT 1 "zero";
    .port_info 8 /OUTPUT 32 "write_data";
    .port_info 9 /OUTPUT 32 "branch_target";
L_0x5ae1d3707090 .functor BUFZ 32, v0x5ae1d372e780_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ae1d365e330_0 .net "alu_b_input", 31 0, L_0x5ae1d37448b0;  1 drivers
v0x5ae1d3722c30_0 .net "alu_ctrl", 3 0, v0x5ae1d372dbd0_0;  1 drivers
v0x5ae1d3722cd0_0 .net "alu_result", 31 0, v0x5ae1d370b1f0_0;  alias, 1 drivers
v0x5ae1d3722d70_0 .net "alu_src", 0 0, v0x5ae1d372ddb0_0;  1 drivers
v0x5ae1d3722e10_0 .net "branch_target", 31 0, L_0x5ae1d3744a90;  alias, 1 drivers
v0x5ae1d3722f20_0 .net "imm_out", 31 0, v0x5ae1d372e050_0;  1 drivers
v0x5ae1d3723000_0 .net "pc", 31 0, v0x5ae1d372e480_0;  1 drivers
v0x5ae1d37230e0_0 .net "rs1_data", 31 0, v0x5ae1d372e6c0_0;  1 drivers
v0x5ae1d37231a0_0 .net "rs2_data", 31 0, v0x5ae1d372e780_0;  1 drivers
v0x5ae1d3723260_0 .net "write_data", 31 0, L_0x5ae1d3707090;  alias, 1 drivers
v0x5ae1d3723340_0 .net "zero", 0 0, L_0x5ae1d3744b80;  alias, 1 drivers
L_0x5ae1d37448b0 .functor MUXZ 32, v0x5ae1d372e780_0, v0x5ae1d372e050_0, v0x5ae1d372ddb0_0, C4<>;
L_0x5ae1d3744a90 .arith/sum 32, v0x5ae1d372e480_0, v0x5ae1d372e050_0;
S_0x5ae1d36f8d90 .scope module, "u_alu" "alu" 5 34, 6 1 0, S_0x5ae1d36f2700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x77d4a126e3c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3709900_0 .net/2u *"_ivl_0", 31 0, L_0x77d4a126e3c0;  1 drivers
v0x5ae1d370a630_0 .net "a", 31 0, v0x5ae1d372e6c0_0;  alias, 1 drivers
v0x5ae1d370a700_0 .net "alu_ctrl", 3 0, v0x5ae1d372dbd0_0;  alias, 1 drivers
v0x5ae1d370b120_0 .net "b", 31 0, L_0x5ae1d37448b0;  alias, 1 drivers
v0x5ae1d370b1f0_0 .var "result", 31 0;
v0x5ae1d37071b0_0 .net "zero", 0 0, L_0x5ae1d3744b80;  alias, 1 drivers
E_0x5ae1d370c570 .event anyedge, v0x5ae1d370a700_0, v0x5ae1d370a630_0, v0x5ae1d370b120_0;
L_0x5ae1d3744b80 .cmp/eq 32, v0x5ae1d370b1f0_0, L_0x77d4a126e3c0;
S_0x5ae1d3723590 .scope module, "u_fetch" "fetch" 4 15, 7 1 0, S_0x5ae1d36ee010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "pc_src";
    .port_info 3 /INPUT 32 "branch_target";
    .port_info 4 /OUTPUT 32 "pc_out";
    .port_info 5 /OUTPUT 32 "instr_out";
L_0x77d4a126e018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5ae1d37246d0_0 .net/2u *"_ivl_0", 31 0, L_0x77d4a126e018;  1 drivers
v0x5ae1d37247d0_0 .net "branch_target", 31 0, L_0x5ae1d3744a90;  alias, 1 drivers
v0x5ae1d3724890_0 .net "clk", 0 0, v0x5ae1d3730c00_0;  alias, 1 drivers
v0x5ae1d3724990_0 .net "instr_out", 31 0, L_0x5ae1d370b000;  alias, 1 drivers
v0x5ae1d3724a60_0 .net "pc_next", 31 0, L_0x5ae1d3740e10;  1 drivers
v0x5ae1d3724b50_0 .net "pc_out", 31 0, v0x5ae1d3724480_0;  alias, 1 drivers
v0x5ae1d3724c40_0 .net "pc_plus_4", 31 0, L_0x5ae1d3740d70;  1 drivers
v0x5ae1d3724ce0_0 .net "pc_src", 0 0, L_0x5ae1d3744ce0;  alias, 1 drivers
v0x5ae1d3724da0_0 .net "rst_n", 0 0, v0x5ae1d3730ca0_0;  alias, 1 drivers
L_0x5ae1d3740d70 .arith/sum 32, v0x5ae1d3724480_0, L_0x77d4a126e018;
L_0x5ae1d3740e10 .functor MUXZ 32, L_0x5ae1d3740d70, L_0x5ae1d3744a90, L_0x5ae1d3744ce0, C4<>;
S_0x5ae1d37237e0 .scope module, "u_instr_mem" "instr_mem" 7 29, 8 1 0, S_0x5ae1d3723590;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x5ae1d370b000 .functor BUFZ 32, L_0x5ae1d3740fa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ae1d37239e0_0 .net *"_ivl_0", 31 0, L_0x5ae1d3740fa0;  1 drivers
v0x5ae1d3723ae0_0 .net *"_ivl_3", 7 0, L_0x5ae1d3741040;  1 drivers
v0x5ae1d3723bc0_0 .net *"_ivl_4", 9 0, L_0x5ae1d37410e0;  1 drivers
L_0x77d4a126e060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3723cb0_0 .net *"_ivl_7", 1 0, L_0x77d4a126e060;  1 drivers
v0x5ae1d3723d90_0 .net "addr", 31 0, v0x5ae1d3724480_0;  alias, 1 drivers
v0x5ae1d3723ec0_0 .net "instr", 31 0, L_0x5ae1d370b000;  alias, 1 drivers
v0x5ae1d3723fa0 .array "rom", 255 0, 31 0;
L_0x5ae1d3740fa0 .array/port v0x5ae1d3723fa0, L_0x5ae1d37410e0;
L_0x5ae1d3741040 .part v0x5ae1d3724480_0, 2, 8;
L_0x5ae1d37410e0 .concat [ 8 2 0 0], L_0x5ae1d3741040, L_0x77d4a126e060;
S_0x5ae1d37240c0 .scope module, "u_pc_reg" "pc_reg" 7 21, 9 1 0, S_0x5ae1d3723590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "next_pc";
    .port_info 3 /OUTPUT 32 "pc";
v0x5ae1d37242c0_0 .net "clk", 0 0, v0x5ae1d3730c00_0;  alias, 1 drivers
v0x5ae1d37243a0_0 .net "next_pc", 31 0, L_0x5ae1d3740e10;  alias, 1 drivers
v0x5ae1d3724480_0 .var "pc", 31 0;
v0x5ae1d3724580_0 .net "rst_n", 0 0, v0x5ae1d3730ca0_0;  alias, 1 drivers
E_0x5ae1d370c4b0/0 .event negedge, v0x5ae1d3724580_0;
E_0x5ae1d370c4b0/1 .event posedge, v0x5ae1d37242c0_0;
E_0x5ae1d370c4b0 .event/or E_0x5ae1d370c4b0/0, E_0x5ae1d370c4b0/1;
S_0x5ae1d3724f70 .scope module, "u_id_stage" "id_stage" 4 54, 10 1 0, S_0x5ae1d36ee010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "instr";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 5 "wb_rd_addr";
    .port_info 4 /INPUT 32 "wb_rd_data";
    .port_info 5 /OUTPUT 32 "rs1_data";
    .port_info 6 /OUTPUT 32 "rs2_data";
    .port_info 7 /OUTPUT 32 "imm_out";
    .port_info 8 /OUTPUT 5 "rs1_addr_out";
    .port_info 9 /OUTPUT 5 "rs2_addr_out";
    .port_info 10 /OUTPUT 5 "rd_addr_out";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 1 "jump";
    .port_info 13 /OUTPUT 1 "mem_read";
    .port_info 14 /OUTPUT 1 "mem_to_reg";
    .port_info 15 /OUTPUT 4 "alu_ctrl";
    .port_info 16 /OUTPUT 1 "mem_write";
    .port_info 17 /OUTPUT 1 "alu_src";
    .port_info 18 /OUTPUT 1 "reg_write";
v0x5ae1d372a750_0 .net "alu_ctrl", 3 0, v0x5ae1d37255f0_0;  alias, 1 drivers
v0x5ae1d372a860_0 .net "alu_op", 1 0, v0x5ae1d3725dc0_0;  1 drivers
v0x5ae1d372a900_0 .net "alu_src", 0 0, v0x5ae1d3725ea0_0;  alias, 1 drivers
v0x5ae1d372a9d0_0 .net "branch", 0 0, v0x5ae1d3725f40_0;  alias, 1 drivers
v0x5ae1d372aaa0_0 .net "clk", 0 0, v0x5ae1d3730c00_0;  alias, 1 drivers
v0x5ae1d372ab90_0 .net "funct3", 2 0, L_0x5ae1d3741490;  1 drivers
v0x5ae1d372ac80_0 .net "funct7", 6 0, L_0x5ae1d3741790;  1 drivers
v0x5ae1d372ad20_0 .net "imm_out", 31 0, v0x5ae1d3728930_0;  alias, 1 drivers
v0x5ae1d372adc0_0 .net "instr", 31 0, v0x5ae1d372efb0_0;  1 drivers
v0x5ae1d372ae60_0 .net "jump", 0 0, v0x5ae1d3726010_0;  alias, 1 drivers
v0x5ae1d372af00_0 .net "mem_read", 0 0, v0x5ae1d37260d0_0;  alias, 1 drivers
v0x5ae1d372afd0_0 .net "mem_to_reg", 0 0, v0x5ae1d37261e0_0;  alias, 1 drivers
v0x5ae1d372b0a0_0 .net "mem_write", 0 0, v0x5ae1d37262a0_0;  alias, 1 drivers
v0x5ae1d372b170_0 .net "opcode", 6 0, L_0x5ae1d37412c0;  1 drivers
v0x5ae1d372b260_0 .net "rd_addr_out", 4 0, L_0x5ae1d37413f0;  alias, 1 drivers
v0x5ae1d372b300_0 .net "reg_write", 0 0, v0x5ae1d3726440_0;  alias, 1 drivers
v0x5ae1d372b3d0_0 .net "rs1_addr_out", 4 0, L_0x5ae1d3741530;  alias, 1 drivers
v0x5ae1d372b5d0_0 .net "rs1_data", 31 0, L_0x5ae1d3741c30;  alias, 1 drivers
v0x5ae1d372b670_0 .net "rs2_addr_out", 4 0, L_0x5ae1d3741660;  alias, 1 drivers
v0x5ae1d372b760_0 .net "rs2_data", 31 0, L_0x5ae1d3742260;  alias, 1 drivers
v0x5ae1d372b800_0 .net "wb_rd_addr", 4 0, v0x5ae1d3730880_0;  1 drivers
v0x5ae1d372b8d0_0 .net "wb_rd_data", 31 0, L_0x5ae1d3745260;  alias, 1 drivers
v0x5ae1d372b9a0_0 .net "wb_reg_write", 0 0, v0x5ae1d3730a10_0;  1 drivers
L_0x5ae1d3744810 .part L_0x5ae1d3741790, 5, 1;
S_0x5ae1d37253a0 .scope module, "u_alu_control" "alu_control" 10 80, 11 1 0, S_0x5ae1d3724f70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7_5";
    .port_info 3 /OUTPUT 4 "alu_ctrl";
v0x5ae1d37255f0_0 .var "alu_ctrl", 3 0;
v0x5ae1d37256f0_0 .net "alu_op", 1 0, v0x5ae1d3725dc0_0;  alias, 1 drivers
v0x5ae1d37257d0_0 .net "funct3", 2 0, L_0x5ae1d3741490;  alias, 1 drivers
v0x5ae1d37258c0_0 .net "funct7_5", 0 0, L_0x5ae1d3744810;  1 drivers
E_0x5ae1d370c5f0 .event anyedge, v0x5ae1d37256f0_0, v0x5ae1d37257d0_0, v0x5ae1d37258c0_0;
S_0x5ae1d3725a30 .scope module, "u_control_unit" "control_unit" 10 67, 12 1 0, S_0x5ae1d3724f70;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 2 "alu_op";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
v0x5ae1d3725dc0_0 .var "alu_op", 1 0;
v0x5ae1d3725ea0_0 .var "alu_src", 0 0;
v0x5ae1d3725f40_0 .var "branch", 0 0;
v0x5ae1d3726010_0 .var "jump", 0 0;
v0x5ae1d37260d0_0 .var "mem_read", 0 0;
v0x5ae1d37261e0_0 .var "mem_to_reg", 0 0;
v0x5ae1d37262a0_0 .var "mem_write", 0 0;
v0x5ae1d3726360_0 .net "opcode", 6 0, L_0x5ae1d37412c0;  alias, 1 drivers
v0x5ae1d3726440_0 .var "reg_write", 0 0;
E_0x5ae1d3725d60 .event anyedge, v0x5ae1d3726360_0;
S_0x5ae1d37266b0 .scope module, "u_decode" "decode" 10 38, 13 1 0, S_0x5ae1d3724f70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 7 "opcode";
    .port_info 2 /OUTPUT 5 "rd";
    .port_info 3 /OUTPUT 3 "funct3";
    .port_info 4 /OUTPUT 5 "rs1";
    .port_info 5 /OUTPUT 5 "rs2";
    .port_info 6 /OUTPUT 7 "funct7";
v0x5ae1d3726930_0 .net "funct3", 2 0, L_0x5ae1d3741490;  alias, 1 drivers
v0x5ae1d3726a20_0 .net "funct7", 6 0, L_0x5ae1d3741790;  alias, 1 drivers
v0x5ae1d3726ae0_0 .net "instr", 31 0, v0x5ae1d372efb0_0;  alias, 1 drivers
v0x5ae1d3726bd0_0 .net "opcode", 6 0, L_0x5ae1d37412c0;  alias, 1 drivers
v0x5ae1d3726cc0_0 .net "rd", 4 0, L_0x5ae1d37413f0;  alias, 1 drivers
v0x5ae1d3726dd0_0 .net "rs1", 4 0, L_0x5ae1d3741530;  alias, 1 drivers
v0x5ae1d3726eb0_0 .net "rs2", 4 0, L_0x5ae1d3741660;  alias, 1 drivers
L_0x5ae1d37412c0 .part v0x5ae1d372efb0_0, 0, 7;
L_0x5ae1d37413f0 .part v0x5ae1d372efb0_0, 7, 5;
L_0x5ae1d3741490 .part v0x5ae1d372efb0_0, 12, 3;
L_0x5ae1d3741530 .part v0x5ae1d372efb0_0, 15, 5;
L_0x5ae1d3741660 .part v0x5ae1d372efb0_0, 20, 5;
L_0x5ae1d3741790 .part v0x5ae1d372efb0_0, 25, 7;
S_0x5ae1d37270b0 .scope module, "u_imm_gen" "imm_gen" 10 61, 14 1 0, S_0x5ae1d3724f70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm_out";
v0x5ae1d3727350_0 .net *"_ivl_11", 0 0, L_0x5ae1d3742bd0;  1 drivers
v0x5ae1d3727450_0 .net *"_ivl_12", 19 0, L_0x5ae1d3742c70;  1 drivers
v0x5ae1d3727530_0 .net *"_ivl_15", 6 0, L_0x5ae1d3743020;  1 drivers
v0x5ae1d37275f0_0 .net *"_ivl_17", 4 0, L_0x5ae1d3743110;  1 drivers
v0x5ae1d37276d0_0 .net *"_ivl_21", 0 0, L_0x5ae1d3743350;  1 drivers
v0x5ae1d3727800_0 .net *"_ivl_22", 19 0, L_0x5ae1d3743600;  1 drivers
v0x5ae1d37278e0_0 .net *"_ivl_25", 0 0, L_0x5ae1d37439d0;  1 drivers
v0x5ae1d37279c0_0 .net *"_ivl_27", 5 0, L_0x5ae1d3743a70;  1 drivers
v0x5ae1d3727aa0_0 .net *"_ivl_29", 3 0, L_0x5ae1d3743b90;  1 drivers
v0x5ae1d3727c10_0 .net *"_ivl_3", 0 0, L_0x5ae1d3742450;  1 drivers
L_0x77d4a126e2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3727cf0_0 .net/2u *"_ivl_30", 0 0, L_0x77d4a126e2e8;  1 drivers
v0x5ae1d3727dd0_0 .net *"_ivl_35", 19 0, L_0x5ae1d3743ea0;  1 drivers
L_0x77d4a126e330 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3727eb0_0 .net/2u *"_ivl_36", 11 0, L_0x77d4a126e330;  1 drivers
v0x5ae1d3727f90_0 .net *"_ivl_4", 19 0, L_0x5ae1d37424f0;  1 drivers
v0x5ae1d3728070_0 .net *"_ivl_41", 0 0, L_0x5ae1d3744120;  1 drivers
v0x5ae1d3728150_0 .net *"_ivl_42", 11 0, L_0x5ae1d37441c0;  1 drivers
v0x5ae1d3728230_0 .net *"_ivl_45", 7 0, L_0x5ae1d3744080;  1 drivers
v0x5ae1d3728310_0 .net *"_ivl_47", 0 0, L_0x5ae1d3744360;  1 drivers
v0x5ae1d37283f0_0 .net *"_ivl_49", 9 0, L_0x5ae1d37444c0;  1 drivers
L_0x77d4a126e378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ae1d37284d0_0 .net/2u *"_ivl_50", 0 0, L_0x77d4a126e378;  1 drivers
v0x5ae1d37285b0_0 .net *"_ivl_7", 11 0, L_0x5ae1d3742a40;  1 drivers
v0x5ae1d3728690_0 .net "imm_b", 31 0, L_0x5ae1d3743c30;  1 drivers
v0x5ae1d3728770_0 .net "imm_i", 31 0, L_0x5ae1d3742ae0;  1 drivers
v0x5ae1d3728850_0 .net "imm_j", 31 0, L_0x5ae1d3744560;  1 drivers
v0x5ae1d3728930_0 .var "imm_out", 31 0;
v0x5ae1d3728a10_0 .net "imm_s", 31 0, L_0x5ae1d37431b0;  1 drivers
v0x5ae1d3728af0_0 .net "imm_u", 31 0, L_0x5ae1d3743f40;  1 drivers
v0x5ae1d3728bd0_0 .net "instr", 31 0, v0x5ae1d372efb0_0;  alias, 1 drivers
v0x5ae1d3728c90_0 .net "opcode", 6 0, L_0x5ae1d37423b0;  1 drivers
E_0x5ae1d37272b0/0 .event anyedge, v0x5ae1d3728c90_0, v0x5ae1d3728770_0, v0x5ae1d3728a10_0, v0x5ae1d3728690_0;
E_0x5ae1d37272b0/1 .event anyedge, v0x5ae1d3728af0_0, v0x5ae1d3728850_0;
E_0x5ae1d37272b0 .event/or E_0x5ae1d37272b0/0, E_0x5ae1d37272b0/1;
L_0x5ae1d37423b0 .part v0x5ae1d372efb0_0, 0, 7;
L_0x5ae1d3742450 .part v0x5ae1d372efb0_0, 31, 1;
LS_0x5ae1d37424f0_0_0 .concat [ 1 1 1 1], L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450;
LS_0x5ae1d37424f0_0_4 .concat [ 1 1 1 1], L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450;
LS_0x5ae1d37424f0_0_8 .concat [ 1 1 1 1], L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450;
LS_0x5ae1d37424f0_0_12 .concat [ 1 1 1 1], L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450;
LS_0x5ae1d37424f0_0_16 .concat [ 1 1 1 1], L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450, L_0x5ae1d3742450;
LS_0x5ae1d37424f0_1_0 .concat [ 4 4 4 4], LS_0x5ae1d37424f0_0_0, LS_0x5ae1d37424f0_0_4, LS_0x5ae1d37424f0_0_8, LS_0x5ae1d37424f0_0_12;
LS_0x5ae1d37424f0_1_4 .concat [ 4 0 0 0], LS_0x5ae1d37424f0_0_16;
L_0x5ae1d37424f0 .concat [ 16 4 0 0], LS_0x5ae1d37424f0_1_0, LS_0x5ae1d37424f0_1_4;
L_0x5ae1d3742a40 .part v0x5ae1d372efb0_0, 20, 12;
L_0x5ae1d3742ae0 .concat [ 12 20 0 0], L_0x5ae1d3742a40, L_0x5ae1d37424f0;
L_0x5ae1d3742bd0 .part v0x5ae1d372efb0_0, 31, 1;
LS_0x5ae1d3742c70_0_0 .concat [ 1 1 1 1], L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0;
LS_0x5ae1d3742c70_0_4 .concat [ 1 1 1 1], L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0;
LS_0x5ae1d3742c70_0_8 .concat [ 1 1 1 1], L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0;
LS_0x5ae1d3742c70_0_12 .concat [ 1 1 1 1], L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0;
LS_0x5ae1d3742c70_0_16 .concat [ 1 1 1 1], L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0, L_0x5ae1d3742bd0;
LS_0x5ae1d3742c70_1_0 .concat [ 4 4 4 4], LS_0x5ae1d3742c70_0_0, LS_0x5ae1d3742c70_0_4, LS_0x5ae1d3742c70_0_8, LS_0x5ae1d3742c70_0_12;
LS_0x5ae1d3742c70_1_4 .concat [ 4 0 0 0], LS_0x5ae1d3742c70_0_16;
L_0x5ae1d3742c70 .concat [ 16 4 0 0], LS_0x5ae1d3742c70_1_0, LS_0x5ae1d3742c70_1_4;
L_0x5ae1d3743020 .part v0x5ae1d372efb0_0, 25, 7;
L_0x5ae1d3743110 .part v0x5ae1d372efb0_0, 7, 5;
L_0x5ae1d37431b0 .concat [ 5 7 20 0], L_0x5ae1d3743110, L_0x5ae1d3743020, L_0x5ae1d3742c70;
L_0x5ae1d3743350 .part v0x5ae1d372efb0_0, 31, 1;
LS_0x5ae1d3743600_0_0 .concat [ 1 1 1 1], L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350;
LS_0x5ae1d3743600_0_4 .concat [ 1 1 1 1], L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350;
LS_0x5ae1d3743600_0_8 .concat [ 1 1 1 1], L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350;
LS_0x5ae1d3743600_0_12 .concat [ 1 1 1 1], L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350;
LS_0x5ae1d3743600_0_16 .concat [ 1 1 1 1], L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350, L_0x5ae1d3743350;
LS_0x5ae1d3743600_1_0 .concat [ 4 4 4 4], LS_0x5ae1d3743600_0_0, LS_0x5ae1d3743600_0_4, LS_0x5ae1d3743600_0_8, LS_0x5ae1d3743600_0_12;
LS_0x5ae1d3743600_1_4 .concat [ 4 0 0 0], LS_0x5ae1d3743600_0_16;
L_0x5ae1d3743600 .concat [ 16 4 0 0], LS_0x5ae1d3743600_1_0, LS_0x5ae1d3743600_1_4;
L_0x5ae1d37439d0 .part v0x5ae1d372efb0_0, 7, 1;
L_0x5ae1d3743a70 .part v0x5ae1d372efb0_0, 25, 6;
L_0x5ae1d3743b90 .part v0x5ae1d372efb0_0, 8, 4;
LS_0x5ae1d3743c30_0_0 .concat [ 1 4 6 1], L_0x77d4a126e2e8, L_0x5ae1d3743b90, L_0x5ae1d3743a70, L_0x5ae1d37439d0;
LS_0x5ae1d3743c30_0_4 .concat [ 20 0 0 0], L_0x5ae1d3743600;
L_0x5ae1d3743c30 .concat [ 12 20 0 0], LS_0x5ae1d3743c30_0_0, LS_0x5ae1d3743c30_0_4;
L_0x5ae1d3743ea0 .part v0x5ae1d372efb0_0, 12, 20;
L_0x5ae1d3743f40 .concat [ 12 20 0 0], L_0x77d4a126e330, L_0x5ae1d3743ea0;
L_0x5ae1d3744120 .part v0x5ae1d372efb0_0, 31, 1;
LS_0x5ae1d37441c0_0_0 .concat [ 1 1 1 1], L_0x5ae1d3744120, L_0x5ae1d3744120, L_0x5ae1d3744120, L_0x5ae1d3744120;
LS_0x5ae1d37441c0_0_4 .concat [ 1 1 1 1], L_0x5ae1d3744120, L_0x5ae1d3744120, L_0x5ae1d3744120, L_0x5ae1d3744120;
LS_0x5ae1d37441c0_0_8 .concat [ 1 1 1 1], L_0x5ae1d3744120, L_0x5ae1d3744120, L_0x5ae1d3744120, L_0x5ae1d3744120;
L_0x5ae1d37441c0 .concat [ 4 4 4 0], LS_0x5ae1d37441c0_0_0, LS_0x5ae1d37441c0_0_4, LS_0x5ae1d37441c0_0_8;
L_0x5ae1d3744080 .part v0x5ae1d372efb0_0, 12, 8;
L_0x5ae1d3744360 .part v0x5ae1d372efb0_0, 20, 1;
L_0x5ae1d37444c0 .part v0x5ae1d372efb0_0, 21, 10;
LS_0x5ae1d3744560_0_0 .concat [ 1 10 1 8], L_0x77d4a126e378, L_0x5ae1d37444c0, L_0x5ae1d3744360, L_0x5ae1d3744080;
LS_0x5ae1d3744560_0_4 .concat [ 12 0 0 0], L_0x5ae1d37441c0;
L_0x5ae1d3744560 .concat [ 20 12 0 0], LS_0x5ae1d3744560_0_0, LS_0x5ae1d3744560_0_4;
S_0x5ae1d3728db0 .scope module, "u_regfile" "regfile" 10 49, 15 1 0, S_0x5ae1d3724f70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /INPUT 5 "rd_addr";
    .port_info 5 /INPUT 32 "rd_data";
    .port_info 6 /OUTPUT 32 "rs1_data";
    .port_info 7 /OUTPUT 32 "rs2_data";
v0x5ae1d3729110_0 .net *"_ivl_0", 31 0, L_0x5ae1d3741870;  1 drivers
v0x5ae1d3729210_0 .net *"_ivl_10", 6 0, L_0x5ae1d3741aa0;  1 drivers
L_0x77d4a126e138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ae1d37292f0_0 .net *"_ivl_13", 1 0, L_0x77d4a126e138;  1 drivers
L_0x77d4a126e180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d37293b0_0 .net/2u *"_ivl_14", 31 0, L_0x77d4a126e180;  1 drivers
v0x5ae1d3729490_0 .net *"_ivl_18", 31 0, L_0x5ae1d3741dc0;  1 drivers
L_0x77d4a126e1c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d37295c0_0 .net *"_ivl_21", 26 0, L_0x77d4a126e1c8;  1 drivers
L_0x77d4a126e210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d37296a0_0 .net/2u *"_ivl_22", 31 0, L_0x77d4a126e210;  1 drivers
v0x5ae1d3729780_0 .net *"_ivl_24", 0 0, L_0x5ae1d3741ef0;  1 drivers
v0x5ae1d3729840_0 .net *"_ivl_26", 31 0, L_0x5ae1d3742030;  1 drivers
v0x5ae1d3729920_0 .net *"_ivl_28", 6 0, L_0x5ae1d3742120;  1 drivers
L_0x77d4a126e0a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3729a00_0 .net *"_ivl_3", 26 0, L_0x77d4a126e0a8;  1 drivers
L_0x77d4a126e258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3729ae0_0 .net *"_ivl_31", 1 0, L_0x77d4a126e258;  1 drivers
L_0x77d4a126e2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3729bc0_0 .net/2u *"_ivl_32", 31 0, L_0x77d4a126e2a0;  1 drivers
L_0x77d4a126e0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d3729ca0_0 .net/2u *"_ivl_4", 31 0, L_0x77d4a126e0f0;  1 drivers
v0x5ae1d3729d80_0 .net *"_ivl_6", 0 0, L_0x5ae1d3741910;  1 drivers
v0x5ae1d3729e40_0 .net *"_ivl_8", 31 0, L_0x5ae1d3741a00;  1 drivers
v0x5ae1d3729f20_0 .net "clk", 0 0, v0x5ae1d3730c00_0;  alias, 1 drivers
v0x5ae1d3729fc0_0 .net "rd_addr", 4 0, v0x5ae1d3730880_0;  alias, 1 drivers
v0x5ae1d372a0a0_0 .net "rd_data", 31 0, L_0x5ae1d3745260;  alias, 1 drivers
v0x5ae1d372a180 .array "registers", 0 31, 31 0;
v0x5ae1d372a240_0 .net "rs1_addr", 4 0, L_0x5ae1d3741530;  alias, 1 drivers
v0x5ae1d372a300_0 .net "rs1_data", 31 0, L_0x5ae1d3741c30;  alias, 1 drivers
v0x5ae1d372a3c0_0 .net "rs2_addr", 4 0, L_0x5ae1d3741660;  alias, 1 drivers
v0x5ae1d372a480_0 .net "rs2_data", 31 0, L_0x5ae1d3742260;  alias, 1 drivers
v0x5ae1d372a540_0 .net "we", 0 0, v0x5ae1d3730a10_0;  alias, 1 drivers
E_0x5ae1d37290b0 .event posedge, v0x5ae1d37242c0_0;
L_0x5ae1d3741870 .concat [ 5 27 0 0], L_0x5ae1d3741530, L_0x77d4a126e0a8;
L_0x5ae1d3741910 .cmp/ne 32, L_0x5ae1d3741870, L_0x77d4a126e0f0;
L_0x5ae1d3741a00 .array/port v0x5ae1d372a180, L_0x5ae1d3741aa0;
L_0x5ae1d3741aa0 .concat [ 5 2 0 0], L_0x5ae1d3741530, L_0x77d4a126e138;
L_0x5ae1d3741c30 .functor MUXZ 32, L_0x77d4a126e180, L_0x5ae1d3741a00, L_0x5ae1d3741910, C4<>;
L_0x5ae1d3741dc0 .concat [ 5 27 0 0], L_0x5ae1d3741660, L_0x77d4a126e1c8;
L_0x5ae1d3741ef0 .cmp/ne 32, L_0x5ae1d3741dc0, L_0x77d4a126e210;
L_0x5ae1d3742030 .array/port v0x5ae1d372a180, L_0x5ae1d3742120;
L_0x5ae1d3742120 .concat [ 5 2 0 0], L_0x5ae1d3741660, L_0x77d4a126e258;
L_0x5ae1d3742260 .functor MUXZ 32, L_0x77d4a126e2a0, L_0x5ae1d3742030, L_0x5ae1d3741ef0, C4<>;
S_0x5ae1d372bcf0 .scope module, "u_mem_stage" "mem_stage" 4 156, 16 1 0, S_0x5ae1d36ee010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "alu_result";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "mem_read";
    .port_info 4 /INPUT 1 "mem_write";
    .port_info 5 /OUTPUT 32 "read_data";
    .port_info 6 /OUTPUT 32 "alu_result_out";
L_0x5ae1d3744d50 .functor BUFZ 32, v0x5ae1d372fda0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5ae1d372cdf0_0 .net "alu_result", 31 0, v0x5ae1d372fda0_0;  1 drivers
v0x5ae1d372ced0_0 .net "alu_result_out", 31 0, L_0x5ae1d3744d50;  alias, 1 drivers
v0x5ae1d372cf90_0 .net "clk", 0 0, v0x5ae1d3730c00_0;  alias, 1 drivers
v0x5ae1d372d060_0 .net "mem_read", 0 0, v0x5ae1d372ff70_0;  1 drivers
v0x5ae1d372d130_0 .net "mem_write", 0 0, v0x5ae1d3730100_0;  1 drivers
v0x5ae1d372d1d0_0 .net "read_data", 31 0, L_0x5ae1d3745120;  alias, 1 drivers
v0x5ae1d372d2a0_0 .net "write_data", 31 0, v0x5ae1d37304a0_0;  1 drivers
S_0x5ae1d372bfc0 .scope module, "u_data_mem" "data_mem" 16 21, 17 1 0, S_0x5ae1d372bcf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_write";
    .port_info 2 /INPUT 1 "mem_read";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v0x5ae1d372c200_0 .net *"_ivl_0", 31 0, L_0x5ae1d3744e10;  1 drivers
v0x5ae1d372c300_0 .net *"_ivl_3", 7 0, L_0x5ae1d3744eb0;  1 drivers
v0x5ae1d372c3e0_0 .net *"_ivl_4", 9 0, L_0x5ae1d3744fe0;  1 drivers
L_0x77d4a126e408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ae1d372c4d0_0 .net *"_ivl_7", 1 0, L_0x77d4a126e408;  1 drivers
L_0x77d4a126e450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ae1d372c5b0_0 .net/2u *"_ivl_8", 31 0, L_0x77d4a126e450;  1 drivers
v0x5ae1d372c6e0_0 .net "addr", 31 0, v0x5ae1d372fda0_0;  alias, 1 drivers
v0x5ae1d372c7c0_0 .net "clk", 0 0, v0x5ae1d3730c00_0;  alias, 1 drivers
v0x5ae1d372c860_0 .net "mem_read", 0 0, v0x5ae1d372ff70_0;  alias, 1 drivers
v0x5ae1d372c920_0 .net "mem_write", 0 0, v0x5ae1d3730100_0;  alias, 1 drivers
v0x5ae1d372ca70 .array "memory", 255 0, 31 0;
v0x5ae1d372cb30_0 .net "read_data", 31 0, L_0x5ae1d3745120;  alias, 1 drivers
v0x5ae1d372cc10_0 .net "write_data", 31 0, v0x5ae1d37304a0_0;  alias, 1 drivers
L_0x5ae1d3744e10 .array/port v0x5ae1d372ca70, L_0x5ae1d3744fe0;
L_0x5ae1d3744eb0 .part v0x5ae1d372fda0_0, 2, 8;
L_0x5ae1d3744fe0 .concat [ 8 2 0 0], L_0x5ae1d3744eb0, L_0x77d4a126e408;
L_0x5ae1d3745120 .functor MUXZ 32, L_0x77d4a126e450, L_0x5ae1d3744e10, v0x5ae1d372ff70_0, C4<>;
S_0x5ae1d372d3f0 .scope module, "u_wb_stage" "wb_stage" 4 188, 18 1 0, S_0x5ae1d36ee010;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "read_data";
    .port_info 2 /INPUT 1 "mem_to_reg";
    .port_info 3 /OUTPUT 32 "writeback_data";
v0x5ae1d372d5d0_0 .net "alu_result", 31 0, v0x5ae1d3730740_0;  1 drivers
v0x5ae1d372d6d0_0 .net "mem_to_reg", 0 0, v0x5ae1d37307e0_0;  1 drivers
v0x5ae1d372d790_0 .net "read_data", 31 0, v0x5ae1d3730970_0;  1 drivers
v0x5ae1d372d880_0 .net "writeback_data", 31 0, L_0x5ae1d3745260;  alias, 1 drivers
L_0x5ae1d3745260 .functor MUXZ 32, v0x5ae1d3730740_0, v0x5ae1d3730970_0, v0x5ae1d37307e0_0, C4<>;
    .scope S_0x5ae1d37240c0;
T_0 ;
    %wait E_0x5ae1d370c4b0;
    %load/vec4 v0x5ae1d3724580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ae1d3724480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ae1d37243a0_0;
    %assign/vec4 v0x5ae1d3724480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ae1d37237e0;
T_1 ;
    %vpi_call/w 8 11 "$readmemh", "../tb/program.hex", v0x5ae1d3723fa0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5ae1d3728db0;
T_2 ;
    %wait E_0x5ae1d37290b0;
    %load/vec4 v0x5ae1d372a540_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x5ae1d3729fc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5ae1d372a0a0_0;
    %load/vec4 v0x5ae1d3729fc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ae1d372a180, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ae1d37270b0;
T_3 ;
Ewait_0 .event/or E_0x5ae1d37272b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5ae1d3728c90_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v0x5ae1d3728770_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v0x5ae1d3728770_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v0x5ae1d3728770_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v0x5ae1d3728a10_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x5ae1d3728690_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x5ae1d3728af0_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x5ae1d3728af0_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x5ae1d3728850_0;
    %store/vec4 v0x5ae1d3728930_0, 0, 32;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ae1d3725a30;
T_4 ;
Ewait_1 .event/or E_0x5ae1d3725d60, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d3725f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d3726010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d37260d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d37261e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ae1d3725dc0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d37262a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d3725ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d3726440_0, 0, 1;
    %load/vec4 v0x5ae1d3726360_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3726440_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5ae1d3725dc0_0, 0, 2;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3725ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3726440_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5ae1d3725dc0_0, 0, 2;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3725ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d37261e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3726440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d37260d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ae1d3725dc0_0, 0, 2;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3725ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d37262a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ae1d3725dc0_0, 0, 2;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3725f40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5ae1d3725dc0_0, 0, 2;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3726010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3726440_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3725ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3726440_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ae1d37253a0;
T_5 ;
Ewait_2 .event/or E_0x5ae1d370c5f0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5ae1d37256f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x5ae1d37257d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x5ae1d37256f0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.17, 4;
    %load/vec4 v0x5ae1d37258c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
T_5.16 ;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x5ae1d37258c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.19;
T_5.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
T_5.19 ;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5ae1d37257d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %jmp T_5.28;
T_5.20 ;
    %load/vec4 v0x5ae1d37256f0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.31, 4;
    %load/vec4 v0x5ae1d37258c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.29, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.30;
T_5.29 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
T_5.30 ;
    %jmp T_5.28;
T_5.21 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.28;
T_5.22 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.28;
T_5.23 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.28;
T_5.24 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.28;
T_5.25 ;
    %load/vec4 v0x5ae1d37258c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.32, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.33;
T_5.32 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
T_5.33 ;
    %jmp T_5.28;
T_5.26 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5ae1d37255f0_0, 0, 4;
    %jmp T_5.28;
T_5.28 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5ae1d36f8d90;
T_6 ;
    %wait E_0x5ae1d370c570;
    %load/vec4 v0x5ae1d370a700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %add;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %sub;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.13, 8;
T_6.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.13, 8;
 ; End of false expr.
    %blend;
T_6.13;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.15, 8;
T_6.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.15, 8;
 ; End of false expr.
    %blend;
T_6.15;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %xor;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %or;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x5ae1d370a630_0;
    %load/vec4 v0x5ae1d370b120_0;
    %and;
    %store/vec4 v0x5ae1d370b1f0_0, 0, 32;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5ae1d372bfc0;
T_7 ;
    %wait E_0x5ae1d37290b0;
    %load/vec4 v0x5ae1d372c920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5ae1d372cc10_0;
    %load/vec4 v0x5ae1d372c6e0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ae1d372ca70, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ae1d36ee010;
T_8 ;
    %wait E_0x5ae1d370c4b0;
    %load/vec4 v0x5ae1d3730650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5ae1d372f430_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x5ae1d372efb0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5ae1d372fce0_0;
    %assign/vec4 v0x5ae1d372f430_0, 0;
    %load/vec4 v0x5ae1d372fbd0_0;
    %assign/vec4 v0x5ae1d372efb0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5ae1d36ee010;
T_9 ;
    %wait E_0x5ae1d370c4b0;
    %load/vec4 v0x5ae1d3730650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae1d372e600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae1d372e3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae1d372dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae1d372e110_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5ae1d372f430_0;
    %assign/vec4 v0x5ae1d372e480_0, 0;
    %load/vec4 v0x5ae1d372f6e0_0;
    %assign/vec4 v0x5ae1d372e6c0_0, 0;
    %load/vec4 v0x5ae1d372fac0_0;
    %assign/vec4 v0x5ae1d372e780_0, 0;
    %load/vec4 v0x5ae1d372eea0_0;
    %assign/vec4 v0x5ae1d372e050_0, 0;
    %load/vec4 v0x5ae1d372f510_0;
    %assign/vec4 v0x5ae1d372e540_0, 0;
    %load/vec4 v0x5ae1d372ecc0_0;
    %assign/vec4 v0x5ae1d372dea0_0, 0;
    %load/vec4 v0x5ae1d372f070_0;
    %assign/vec4 v0x5ae1d372e110_0, 0;
    %load/vec4 v0x5ae1d372f160_0;
    %assign/vec4 v0x5ae1d372e240_0, 0;
    %load/vec4 v0x5ae1d372f250_0;
    %assign/vec4 v0x5ae1d372e300_0, 0;
    %load/vec4 v0x5ae1d372eae0_0;
    %assign/vec4 v0x5ae1d372dbd0_0, 0;
    %load/vec4 v0x5ae1d372f340_0;
    %assign/vec4 v0x5ae1d372e3c0_0, 0;
    %load/vec4 v0x5ae1d372ebd0_0;
    %assign/vec4 v0x5ae1d372ddb0_0, 0;
    %load/vec4 v0x5ae1d372edb0_0;
    %assign/vec4 v0x5ae1d372e600_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5ae1d36ee010;
T_10 ;
    %wait E_0x5ae1d370c4b0;
    %load/vec4 v0x5ae1d3730650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae1d37303e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae1d3730100_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5ae1d372dcc0_0;
    %assign/vec4 v0x5ae1d372fda0_0, 0;
    %load/vec4 v0x5ae1d372e950_0;
    %assign/vec4 v0x5ae1d37304a0_0, 0;
    %load/vec4 v0x5ae1d372e540_0;
    %assign/vec4 v0x5ae1d37301f0_0, 0;
    %load/vec4 v0x5ae1d372e600_0;
    %assign/vec4 v0x5ae1d37303e0_0, 0;
    %load/vec4 v0x5ae1d372e240_0;
    %assign/vec4 v0x5ae1d372ff70_0, 0;
    %load/vec4 v0x5ae1d372e3c0_0;
    %assign/vec4 v0x5ae1d3730100_0, 0;
    %load/vec4 v0x5ae1d372e300_0;
    %assign/vec4 v0x5ae1d3730060_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5ae1d36ee010;
T_11 ;
    %wait E_0x5ae1d370c4b0;
    %load/vec4 v0x5ae1d3730650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ae1d3730a10_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5ae1d37302d0_0;
    %assign/vec4 v0x5ae1d3730970_0, 0;
    %load/vec4 v0x5ae1d372feb0_0;
    %assign/vec4 v0x5ae1d3730740_0, 0;
    %load/vec4 v0x5ae1d37301f0_0;
    %assign/vec4 v0x5ae1d3730880_0, 0;
    %load/vec4 v0x5ae1d37303e0_0;
    %assign/vec4 v0x5ae1d3730a10_0, 0;
    %load/vec4 v0x5ae1d3730060_0;
    %assign/vec4 v0x5ae1d37307e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5ae1d36f03a0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d3730c00_0, 0, 1;
T_12.0 ;
    %delay 5, 0;
    %load/vec4 v0x5ae1d3730c00_0;
    %inv;
    %store/vec4 v0x5ae1d3730c00_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x5ae1d36f03a0;
T_13 ;
    %vpi_call/w 3 20 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ae1d36f03a0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5ae1d36f03a0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ae1d3730ca0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ae1d3730ca0_0, 0, 1;
    %delay 500, 0;
    %vpi_call/w 3 36 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 37 "$display", "   RISC-V PIPELINE EXECUTION COMPLETE   " {0 0 0};
    %vpi_call/w 3 38 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 41 "$display", "Final value of x1: %0d (Expected: 0)", &A<v0x5ae1d372a180, 1> {0 0 0};
    %vpi_call/w 3 43 "$display", "========================================\012" {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "../tb/tb_core.sv";
    "../rtl/top/rv32i_core.sv";
    "../rtl/core/execute/ex_stage.sv";
    "../rtl/core/execute/alu.sv";
    "../rtl/core/fetch/fetch.sv";
    "../rtl/core/fetch/instr_mem.sv";
    "../rtl/core/fetch/pc_reg.sv";
    "../rtl/core/decode/id_stage.sv";
    "../rtl/core/decode/alu_control.sv";
    "../rtl/core/decode/control_unit.sv";
    "../rtl/core/decode/decode.sv";
    "../rtl/core/decode/imm_gen.sv";
    "../rtl/core/decode/regfile.sv";
    "../rtl/core/memory/mem_stage.sv";
    "../rtl/core/memory/data_mem.sv";
    "../rtl/core/writeback/wb_stage.sv";
